# GameLive

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ph/edu/auf/luisalfonso/rimando/gamelive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ph/edu/auf/luisalfonso/rimando/gamelive/: MainActivity.kt
app/src/main/java/ph/edu/auf/luisalfonso/rimando/gamelive/data/: AuthenticationInterceptor.kt  GameStatusUtils.kt  IgdbApiService.kt  TwitchAuthService.kt  ValidationUtils.kt
app/src/main/java/ph/edu/auf/luisalfonso/rimando/gamelive/data/model/: GameEntry.kt  GameProfileEntry.kt  User.kt
app/src/main/java/ph/edu/auf/luisalfonso/rimando/gamelive/data/repository/: GameRepository.kt
app/src/main/java/ph/edu/auf/luisalfonso/rimando/gamelive/ui/gamelist/: GameListScreen.kt
app/src/main/java/ph/edu/auf/luisalfonso/rimando/gamelive/ui/login/: LoginScreen.kt  RegistrationScreen.kt
app/src/main/java/ph/edu/auf/luisalfonso/rimando/gamelive/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ph/edu/auf/luisalfonso/rimando/gamelive/ui/userprofile/: ProfileScreen.kt
app/src/main/java/ph/edu/auf/luisalfonso/rimando/gamelive/viewmodel/: GameListViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  RegistrationViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ph/edu/auf/luisalfonso/rimando/gamelive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
